/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OptitrackNatnet-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\CTIMo\Desktop\UnrealOptitrackVR\UnrealResearch\Intermediate\Build\Win64\AssignmentOneEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\CTIMo\Desktop\UnrealOptitrackVR\UnrealResearch\Plugins\OptiTrack\OptitrackNatnet\Intermediate\Build\Win64\UnrealEditor\Development\OptitrackNatnet\Module.OptitrackNatnet.cpp.obj"
"C:\Users\CTIMo\Desktop\UnrealOptitrackVR\UnrealResearch\Plugins\OptiTrack\OptitrackNatnet\Intermediate\Build\Win64\UnrealEditor\Development\OptitrackNatnet\Module.OptitrackNatnet.gen.cpp.obj"
"C:\Users\CTIMo\Desktop\UnrealOptitrackVR\UnrealResearch\Plugins\OptiTrack\OptitrackNatnet\Intermediate\Build\Win64\UnrealEditor\Development\OptitrackNatnet\Default.rc2.res"
/OUT:"C:\Users\CTIMo\Desktop\UnrealOptitrackVR\UnrealResearch\Plugins\OptiTrack\OptitrackNatnet\Intermediate\Build\Win64\UnrealEditor\Development\OptitrackNatnet\UnrealEditor-OptitrackNatnet-0001.lib"
