/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OptitrackLiveLink.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Joshua\Documents\Unreal Projects\AssignmentOne\Intermediate\Build\Win64\AssignmentOneEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Joshua\Documents\Unreal Projects\AssignmentOne\Plugins\OptiTrack\OptitrackLiveLink\Intermediate\Build\Win64\UnrealEditor\Development\OptitrackLiveLink\Module.OptitrackLiveLink.cpp.obj"
"C:\Users\Joshua\Documents\Unreal Projects\AssignmentOne\Plugins\OptiTrack\OptitrackLiveLink\Intermediate\Build\Win64\UnrealEditor\Development\OptitrackLiveLink\LiveLinkNatNetSettings.cpp.obj"
"C:\Users\Joshua\Documents\Unreal Projects\AssignmentOne\Plugins\OptiTrack\OptitrackLiveLink\Intermediate\Build\Win64\UnrealEditor\Development\OptitrackLiveLink\LiveLinkNatNetSource.cpp.obj"
"C:\Users\Joshua\Documents\Unreal Projects\AssignmentOne\Plugins\OptiTrack\OptitrackLiveLink\Intermediate\Build\Win64\UnrealEditor\Development\OptitrackLiveLink\LiveLinkNatNetSourceEditorWidget.cpp.obj"
"C:\Users\Joshua\Documents\Unreal Projects\AssignmentOne\Plugins\OptiTrack\OptitrackLiveLink\Intermediate\Build\Win64\UnrealEditor\Development\OptitrackLiveLink\OptitrackLiveLinkDisplay.cpp.obj"
"C:\Users\Joshua\Documents\Unreal Projects\AssignmentOne\Plugins\OptiTrack\OptitrackLiveLink\Intermediate\Build\Win64\UnrealEditor\Development\OptitrackLiveLink\RetargetSkeleton.cpp.obj"
"C:\Users\Joshua\Documents\Unreal Projects\AssignmentOne\Plugins\OptiTrack\OptitrackLiveLink\Intermediate\Build\Win64\UnrealEditor\Development\OptitrackLiveLink\Module.OptitrackLiveLink.gen.cpp.obj"
"C:\Users\Joshua\Documents\Unreal Projects\AssignmentOne\Plugins\OptiTrack\OptitrackLiveLink\Intermediate\Build\Win64\UnrealEditor\Development\OptitrackLiveLink\Default.rc2.res"
/OUT:"C:\Users\Joshua\Documents\Unreal Projects\AssignmentOne\Plugins\OptiTrack\OptitrackLiveLink\Intermediate\Build\Win64\UnrealEditor\Development\OptitrackLiveLink\UnrealEditor-OptitrackLiveLink.lib"
