/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OptitrackNatnetEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Joshua\Documents\Unreal Projects\AssignmentOne\Intermediate\Build\Win64\AssignmentOneEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\Joshua\Documents\Unreal Projects\AssignmentOne\Plugins\OptiTrack\OptitrackNatnet\Intermediate\Build\Win64\UnrealEditor\Development\OptitrackNatnetEditor\Module.OptitrackNatnetEditor.cpp.obj"
"C:\Users\Joshua\Documents\Unreal Projects\AssignmentOne\Plugins\OptiTrack\OptitrackNatnet\Intermediate\Build\Win64\UnrealEditor\Development\OptitrackNatnetEditor\Module.OptitrackNatnetEditor.gen.cpp.obj"
"C:\Users\Joshua\Documents\Unreal Projects\AssignmentOne\Plugins\OptiTrack\OptitrackNatnet\Intermediate\Build\Win64\UnrealEditor\Development\OptitrackNatnetEditor\Default.rc2.res"
/OUT:"C:\Users\Joshua\Documents\Unreal Projects\AssignmentOne\Plugins\OptiTrack\OptitrackNatnet\Intermediate\Build\Win64\UnrealEditor\Development\OptitrackNatnetEditor\UnrealEditor-OptitrackNatnetEditor.lib"
